# CopyCodePlugin-TFWR

./: CopyCode.csproj  CopyCode.sln  CopyCodePlugin.csproj  CopyCodePlugin.sln  Directory.Build.targets  README.md
src/: CopyCodePlugin.cs  CopyWindow.cs  Log.cs  Plugin.cs
src/Helpers/: Asset.cs  Log.cs  Patch.cs
src/Patches/: CodeWindowLoad.cs  CodeWindow_NameChanged.cs  CodeWindow_Patches.cs
