<Project Sdk="Microsoft.NET.Sdk">
    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>CopyCode</AssemblyName>
        <Product>CopyCode</Product>
        <Authors>WarperSan</Authors>
        <Description></Description>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>CopyCode</RootNamespace>
    </PropertyGroup>
    
    <!-- Paths -->
    <PropertyGroup>
        <SteamPath>/home/warpersan/.steam/steam</SteamPath>
        <GamePath>$(SteamPath)/steamapps/common/The Farmer Was Replaced</GamePath>
        <ManagedPath>$(GamePath)/TheFarmerWasReplaced_Data/Managed</ManagedPath>
        <BepInExPath>$(GamePath)/BepInEx</BepInExPath>
        <PluginsPath>$(BepInExPath)/plugins</PluginsPath>
    </PropertyGroup>

    <!-- Packages -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="6.*" PrivateAssets="all"/>

        <Reference Include="$(ManagedPath)/Core.dll"/>
        <Reference Include="$(ManagedPath)/Utils.dll"/>
        <Reference Include="$(ManagedPath)/UnityEngine.UI.dll"/>
    </ItemGroup>
    <ItemGroup>
      <None Remove="Resources\copy-icon.png" />
      <EmbeddedResource Include="Resources\copy-icon.png" />
    </ItemGroup>
</Project>
